BOT_TOKEN=pretend ID
API_KEY=your_api_key_here
TIMEZONE=your_timezone_here
CLICKUP_API_TOKEN=your_clickup_api_token_here
CLICKUP_WORKSPACE_ID=your_workspace_id_here
CLICKUP_LIST_ID=your_list_id_here
CLICKUP_TAG_ID=your_static_tag_id_here
DB_HOST=your_database_host_here
DB_USER=your_database_user_here
DB_PASSWORD=your_database_password_here
DB_NAME=your_database_name_here