BOT_TOKEN=your_bot_token_here
API_KEY=your_api_key_here
TIMEZONE=your_timezone_here
CLICKUP_API_TOKEN=your_clickup_api_token_here
CLICKUP_WORKSPACE_ID=your_workspace_id_here
CLICKUP_LIST_ID=your_list_id_here
CLICKUP_TAG_ID=your_static_tag_id_here